; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GrappleBody",
"class": "Bomb",
"language": "GDScript",
"path": "res://Scenes/Environment/Bomb.gd"
}, {
"base": "Node2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://Scenes/Equipment/Bullet.gd"
}, {
"base": "GrappleBody",
"class": "Character",
"language": "GDScript",
"path": "res://Scenes/Characters/Character.gd"
}, {
"base": "Drop",
"class": "Coin",
"language": "GDScript",
"path": "res://Scenes/Drops/Coin.gd"
}, {
"base": "SubMenu",
"class": "DeathMenu",
"language": "GDScript",
"path": "res://Scenes/Menu/DeathMenu.gd"
}, {
"base": "Area2D",
"class": "Drop",
"language": "GDScript",
"path": "res://Scenes/Drops/Drop.gd"
}, {
"base": "Character",
"class": "Enemy",
"language": "GDScript",
"path": "res://Scenes/Characters/Enemies/Enemy.gd"
}, {
"base": "Enemy",
"class": "EnemyBig",
"language": "GDScript",
"path": "res://Scenes/Characters/Enemies/EnemyBig.gd"
}, {
"base": "Enemy",
"class": "EnemyExplosive",
"language": "GDScript",
"path": "res://Scenes/Characters/Enemies/EnemyExplosive.gd"
}, {
"base": "Enemy",
"class": "EnemyRanged",
"language": "GDScript",
"path": "res://Scenes/Characters/Enemies/EnemyRanged.gd"
}, {
"base": "Enemy",
"class": "EnemySmall",
"language": "GDScript",
"path": "res://Scenes/Characters/Enemies/EnemySmall.gd"
}, {
"base": "Node2D",
"class": "Explosion",
"language": "GDScript",
"path": "res://Scenes/Equipment/Explosion.gd"
}, {
"base": "Node2D",
"class": "FloatingText",
"language": "GDScript",
"path": "res://Scenes/FloatingText.gd"
}, {
"base": "RigidBody2D",
"class": "GrappleBody",
"language": "GDScript",
"path": "res://Scenes/Equipment/GrappleBody.gd"
}, {
"base": "Drop",
"class": "Health",
"language": "GDScript",
"path": "res://Scenes/Drops/Health.gd"
}, {
"base": "Area2D",
"class": "Hitbox",
"language": "GDScript",
"path": "res://Scenes/Characters/Hitbox.gd"
}, {
"base": "Control",
"class": "MenuSystem",
"language": "GDScript",
"path": "res://Scenes/Menu/MenuSystem.gd"
}, {
"base": "SubMenu",
"class": "OptionsMenu",
"language": "GDScript",
"path": "res://Scenes/Menu/OptionsMenu.gd"
}, {
"base": "SubMenu",
"class": "PauseMenu",
"language": "GDScript",
"path": "res://Scenes/Menu/PauseMenu.gd"
}, {
"base": "GrappleBody",
"class": "Pillar",
"language": "GDScript",
"path": "res://Scenes/Environment/Pillar.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://Scenes/Characters/Player.gd"
}, {
"base": "Node2D",
"class": "Rope",
"language": "GDScript",
"path": "res://Scenes/Equipment/Rope.gd"
}, {
"base": "Control",
"class": "SubMenu",
"language": "GDScript",
"path": "res://Scenes/Menu/SubMenu.gd"
} ]
_global_script_class_icons={
"Bomb": "",
"Bullet": "",
"Character": "",
"Coin": "",
"DeathMenu": "",
"Drop": "",
"Enemy": "",
"EnemyBig": "",
"EnemyExplosive": "",
"EnemyRanged": "",
"EnemySmall": "",
"Explosion": "",
"FloatingText": "",
"GrappleBody": "",
"Health": "",
"Hitbox": "",
"MenuSystem": "",
"OptionsMenu": "",
"PauseMenu": "",
"Pillar": "",
"Player": "",
"Rope": "",
"SubMenu": ""
}

[application]

config/name="Chair Knight"
run/main_scene="res://Scenes/Menu/MenuSystem.tscn"
config/icon="res://Assets/Images/icon.png"

[autoload]

Entities="*res://Scenes/Singletons/Entities.gd"

[global]

grav=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="PlayerHurtbox"
2d_physics/layer_5="EnemyHurtbox"
2d_physics/layer_6="Drop"

[physics]

common/enable_pause_aware_picking=true
2d/default_gravity=0
2d/default_gravity_vector=Vector2( 0, 0 )

[rendering]

environment/default_clear_color=Color( 0.113725, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
