[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scenes/Characters/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Characters/Enemies/EnemyBig.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Characters/Hitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Images/0x72_DungeonTilesetII_v1.4.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 45.0

[sub_resource type="CircleShape2D" id=2]
radius = 60.0

[sub_resource type="CircleShape2D" id=3]
radius = 75.0

[sub_resource type="CircleShape2D" id=4]
radius = 400.0

[sub_resource type="CircleShape2D" id=5]
radius = 120.0

[sub_resource type="Animation" id=6]
resource_name = "Attack"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Particles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.35 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hurtbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3 ]
}

[sub_resource type="Animation" id=13]
resource_name = "Walk"
length = 1.2
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 6, 7, 2 ]
}

[sub_resource type="Animation" id=15]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -22, 18 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "Swing"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.05, 1.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -20, 0 ), Vector2( -10, -15 ), Vector2( 20, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Weapon:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.05, 1.35, 1.55, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -60.0, -92.7, 110.6, 100.0, 105.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=16]
resource_name = "Swing_Left"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.05, 1.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 0 ), Vector2( 10, -15 ), Vector2( -20, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Weapon:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.05, 1.35, 1.55, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 60.0, 92.7, -110.6, -100.0, -105.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0.0124224, 0.242236, 0.857143, 0.993789 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.84668, 0, 1, 1, 0, 0, 1, 1, 0.956863, 0.956863, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 0.501136 ), 0.0, 0.0, 0, 0, Vector2( 0.5, 0.873864 ), 0.677056, 0.677056, 0, 0, Vector2( 0.73913, 0.8875 ), -1.63788, -1.63788, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
resource_local_to_scene = true
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 550.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
scale = 20.0
scale_curve = SubResource( 11 )
color_ramp = SubResource( 9 )

[node name="EnemyBig" instance=ExtResource( 1 )]
mass = 3.0
script = ExtResource( 2 )
health = 3000
dropped_health = 500
dropped_coins = 10

[node name="Sprite" parent="." index="0"]
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
hframes = 8
frame = 3
region_enabled = true
region_rect = Rect2( 16, 320, 256, 36 )

[node name="Weapon" type="Sprite" parent="." index="1"]
position = Vector2( -22, 18 )
rotation = 1.83259
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
offset = Vector2( 0, -10.6667 )
region_enabled = true
region_rect = Rect2( 338, 54, 12, 26 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="GrappleArea" index="0"]
shape = SubResource( 3 )

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
shape = SubResource( 4 )

[node name="Hitbox" parent="." index="6" instance=ExtResource( 3 )]
collision_mask = 8
damage = 500

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 5 )
disabled = true

[node name="AttackDelayTimer" type="Timer" parent="." index="7"]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
anims/Attack = SubResource( 6 )
anims/RESET = SubResource( 7 )
anims/Walk = SubResource( 13 )

[node name="WeaponAnimationPlayer" type="AnimationPlayer" parent="." index="9"]
anims/Idle = SubResource( 15 )
anims/Swing = SubResource( 14 )
anims/Swing_Left = SubResource( 16 )

[node name="Particles2D" type="Particles2D" parent="." index="10"]
emitting = false
amount = 30
lifetime = 0.25
one_shot = true
explosiveness = 0.8
process_material = SubResource( 12 )

[connection signal="timeout" from="AttackDelayTimer" to="." method="_on_AttackDelayTimer_timeout"]

[editable path="Hurtbox"]
[editable path="GrappleArea"]
[editable path="PlayerDetectionZone"]
[editable path="Hitbox"]
