[gd_scene load_steps=45 format=2]

[ext_resource path="res://Scenes/Characters/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Characters/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Characters/Hitbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Images/_Run.png" type="Texture" id=5]
[ext_resource path="res://Assets/Images/_Idle.png" type="Texture" id=6]
[ext_resource path="res://Assets/Images/_Roll.png" type="Texture" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[sub_resource type="CircleShape2D" id=7]
radius = 400.0

[sub_resource type="CircleShape2D" id=8]
radius = 40.0

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float glow : hint_range(0, 1);
uniform float shrink : hint_range(0, 1);

void fragment() {
	vec4 current_pixel = texture(TEXTURE, UV);
	COLOR = mix(current_pixel, vec4(1, 0.1, 0.0, current_pixel.a), glow);
}

void vertex() {
	VERTEX.y += (1.0 - UV.y) * shrink * 80.0;
}"

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/glow = 0.0
shader_param/shrink = 0.0

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 7 )
region = Rect2( 28, 40, 72, 40 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 7 )
region = Rect2( 149, 40, 72, 40 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 7 )
region = Rect2( 270, 40, 72, 40 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 7 )
region = Rect2( 391, 40, 72, 40 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 7 )
region = Rect2( 512, 40, 72, 40 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 7 )
region = Rect2( 633, 40, 72, 40 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 7 )
region = Rect2( 754, 40, 72, 40 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 7 )
region = Rect2( 875, 40, 72, 40 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 7 )
region = Rect2( 996, 40, 72, 40 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 7 )
region = Rect2( 1117, 40, 72, 40 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 7 )
region = Rect2( 1238, 40, 72, 40 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 7 )
region = Rect2( 1359, 40, 72, 40 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 6 )
region = Rect2( 35, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 6 )
region = Rect2( 155, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 6 )
region = Rect2( 275, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 6 )
region = Rect2( 395, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 6 )
region = Rect2( 515, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 6 )
region = Rect2( 635, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 6 )
region = Rect2( 755, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 6 )
region = Rect2( 875, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 6 )
region = Rect2( 995, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 6 )
region = Rect2( 1115, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 5 )
region = Rect2( 40, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 5 )
region = Rect2( 160, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 5 )
region = Rect2( 280, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 5 )
region = Rect2( 400, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 5 )
region = Rect2( 520, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 5 )
region = Rect2( 640, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 5 )
region = Rect2( 760, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 5 )
region = Rect2( 880, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 5 )
region = Rect2( 1000, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 5 )
region = Rect2( 1120, 40, 40, 40 )

[sub_resource type="SpriteFrames" id=41]
animations = [ {
"frames": [ SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ) ],
"loop": true,
"name": "Dive",
"speed": 20.0
}, {
"frames": [ SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": true,
"name": "Walk",
"speed": 15.0
} ]

[node name="Player" type="RigidBody2D"]
collision_layer = 2
mode = 2
mass = 2.0
gravity_scale = 0.0
script = ExtResource( 1 )
health = 2500

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
collision_layer = 8

[node name="Hitbox" parent="." instance=ExtResource( 4 )]
collision_mask = 16

[node name="DeathTween" type="Tween" parent="."]

[node name="DropAttractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropAttractionArea"]
shape = SubResource( 7 )

[node name="DropPickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPickupArea"]
shape = SubResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 6 )
position = Vector2( 1, -3 )
scale = Vector2( 2, 2 )
frames = SubResource( 41 )
animation = "Walk"
frame = 4
playing = true

[connection signal="destroyed" from="." to="." method="_on_Player_destroyed"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="area_entered" from="DropAttractionArea" to="." method="_on_DropAttractionArea_area_entered"]
[connection signal="area_exited" from="DropAttractionArea" to="." method="_on_DropAttractionArea_area_exited"]
[connection signal="area_entered" from="DropPickupArea" to="." method="_on_DropPickupArea_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
