[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Characters/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/icon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Characters/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Characters/Hitbox.tscn" type="PackedScene" id=4]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float value : hint_range(0, 1);
uniform sampler2D noise_texture;

void fragment(){
	vec4 current_pixel = texture(TEXTURE, UV);
	vec4 noise_pixel = texture(noise_texture, UV);
	
	if (noise_pixel.r > value){
		COLOR.a -= 1.0f;
	}
	else {
		COLOR = mix(current_pixel, vec4(0.5, 0.9, 1, 1), 1.0f - value);
	}
}"

[sub_resource type="OpenSimplexNoise" id=4]
seed = 69

[sub_resource type="NoiseTexture" id=5]
noise = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/value = 1.0
shader_param/noise_texture = SubResource( 5 )

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[node name="Player" type="RigidBody2D"]
collision_layer = 2
mode = 2
mass = 2.0
gravity_scale = 0.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 6 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
collision_layer = 8

[node name="Hitbox" parent="." instance=ExtResource( 4 )]
collision_mask = 16

[node name="DeathTween" type="Tween" parent="."]

[connection signal="destroyed" from="." to="." method="_on_Player_destroyed"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
